buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.palantir.docker' version '0.5.2'
}
apply plugin: 'kotlin'

group 'ch.unibnf.jgroups'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
mainClassName = 'EventTesterKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jgroups:jgroups:3.6.9.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

docker {
    name 'jgroup'
    dockerfile 'Dockerfile'
    dependsOn tasks.shadowJar
    files 'docker-compose.yml', 'scripts/run_tester.rb'
}

